{
  "name": "structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "production": "NODE_ENV=production nodemon .",
    "test": "tape \"lib/*/test/*-test.js\"",
    "debug": "node --debug server.js"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^1.2.1",
    "tape": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.9.5",
    "mongoose": "^4.0.5",
    "bcrypt-nodejs": "~0.0.3",
    "dotenv": "~1.1.0",
    "helmet": "^0.9.1",
    "body-parser": "^1.13.2"
  }
}
